<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="utf-8" />
    <script defer type="module" src="/src/index.jsx"></script>
    <meta name="keywords"
        content="blooket, blacket, private server, xotic, monkxy, unblooked, zastix, blacket private server, blooket private server">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
</head>

<body>
    <script id="enviroment" type="application/json"></script>
    <div id="app"></div>
</body>

</html>
